train_config=/shared/jp/up.rev-wenet/examples/gigaspeech/s0/artifacts/snapshot:v1171/train.yaml #/shared/exps/exp/GigaSpeech.baseline.giga_cmvn_and_tok/epoch_0014.yaml #conf/train_u2++_conformer.giga.yaml
checkpoint=/shared/jp/up.rev-wenet/examples/gigaspeech/s0/artifacts/snapshot:v1171/snapshot.pt #/shared/exps/exp/GigaSpeech.baseline.giga_cmvn_and_tok/epoch_0014.pt
exp_name=GigaSpeech.baseline.giga_cmvn_and_tok

wandb_proj=GigaSpeech
WANDB_PROJECT=$wandb_proj

data_type="shard"

base_dir=/shared/exps/
data_dir=$base_dir/data

training_shards_list=/data/bootes_data/local_speech-shards/train/en/gigaspeech_xl/shards.gigaspeech_xl.list
dev_shards_list=/shared/speech-shards/dev/en/GigaSpeech/gs_dev_shards.list

decode_modes="attention_rescoring ctc_greedy_search"
average_num=10

# number of jobs to execute for data prep portion
nj=16

extra_train_args=''

